# HouseRegions-Plugin

./: House Regions.csproj  HouseRegionsPlugin.cs  PluginTruce.cs
.github/workflows/: build.yml
Implementation/: HousingManager.cs  UserInteractionHandler.cs
Implementation/_Data/_Config/: Configuration.cs
Implementation/_Exceptions/: Exceptions.cs
